general {
    lock_cmd = pidof hyprlock || hyprlock       # locks with hyprlock if not already locked
    before_sleep_cmd = loginctl lock-session    # lock before sleep
    after_sleep_cmd = hyprctl dispatch dpms on # turn displays back on after sleep
}

listener {
    timeout = 600                                           # 10 minutes
    on-timeout = hyprctl dispatch dpms off                  # turn off displays
    on-resume = hyprctl dispatch dpms on                    # turn displays back on
}

listener {
    timeout = 7200                                          # 2 hours (120 minutes)
    on-timeout = systemctl suspend                          # put system to sleep
}
