# Primary
monitor = DP-4, 3840x2160@239.99, 1440x400, 1 # right

# Secondary
monitor = DP-3, 2560x1440@165.08, 0x0, 1, transform, 1 # Bottom left

# Tertiary
# monitor = DP-3, 2560x1440@165.08, 0x0, 1, transform, 2 # Top left

# Workspace assignment
workspace = 1, monitor:DP-4
workspace = 2, monitor:HDMI-A-3
workspace = 3, monitor:DP-4
workspace = 4, monitor:DP-4
workspace = 8, monitor:HDMI-A-3
